
## How to run app

Once in the root directory, run:

### `npm install`

Then run:

### `npm start`


## Log In

 Unfortunately as I only recieved the task late on friday I didn't manage to provide the backend MongoDB functionality for the log in section.
 As an alternative I have simulated logging in which you can do using:
 
 Username: User
 Password: Password
